ASCII charts of LASOs:
----------------------

Station:

+----------------+
|Station Name:   |
|                |
+----------------+-+     +-+
|                  |     | |
| +----------------+-----+ |
| |Input String:         | |
| |                      | |
| +----------+-----------+ |
|            |             |
|            |             |
|            v             |
| +----------+-----------+ |
| |LASDI:                | |
| |                      | |
| |                      | |
| |                      | |
| +----------+-----------+ |
|            |             |
|            |             |
|            v             |
| +----------+-----------+ |
| |Action:               | |
| |                      | |
| |                      | |
| |                      | |
| +----------+-----------+ |
|            |             |
|            |             |
|            v             |
| +----------+-----------+ |
| |LASOF:                | |
| |Output formatter      | |
| |                      | |
| |                      | |
| +----------+-----------+ |
|            |             |
|            |             |
|            v             |
| +----------+-----------+ |
| |Output String:        | |
| |                      | |
| +----------------+-----+ |
|                  |     | |
+------------------+     +-+

Metro Line:

+--------------------+
|Metro Line Name:    |
|                    |
+--------------------+-+     +-+
|                      |     | |
| +--------------------+-----+ |
| |Input String:             | |
| |                          | |
| +------------+-------------+ |
|              |               |
|              |               |
|              v               |
| +------------+-------------+ |
| |LASDI:                    | |
| |(Incase you don't want    | |
| |to change the first       | |
| |station)                  | |
| +---------------------+----+ |
|                       |      |
|                       |      |
| +----------------+    |      |
| |Station Name:   |    |      |
| |                |    |      |
| +----------------+-+  v  +-+ |
| |                  |     | | |
| | +----------------+-----+ | |
| | |Input String:         | | |
| | |                      | | |
| | +----------+-----------+ | |
| |            |             | |
| |            |             | |
| |            v             | |
| | +----------+-----------+ | |
| | |LASDI:                | | |
| | |                      | | |
| | |                      | | |
| | |                      | | |
| | +----------+-----------+ | |
| |            |             | |
| |            |             | |
| |            v             | |
| | +----------+-----------+ | |
| | |Action:               | | |
| | |                      | | |
| | |                      | | |
| | |                      | | |
| | +----------+-----------+ | |
| |            |             | |
| |            |             | |
| |            v             | |
| | +----------+-----------+ | |
| | |LASOF:                | | |
| | |Output formatter      | | |
| | |                      | | |
| | |                      | | |
| | +----------+-----------+ | |
| |            |             | |
| |            |             | |
| |            v             | |
| | +----------+-----------+ | |
| | |Output String:        | | |
| | |                      | | |
| | +----------------+--+--+ | |
| |                  |  |  | | |
| +------------------+  |  +-+ |
|                       |      |
| +----------------+    |      |
| |Station Name:   |    |      |
| |                |    |      |
| +----------------+-+  v  +-+ |
| |                  |     | | |
| | +----------------+-----+ | |
| | |Input String:         | | |
| | |                      | | |
| | +----------+-----------+ | |
| |            |             | |
| |            |             | |
| |            v             | |
| | +----------+-----------+ | |
| | |LASDI:                | | |
| | |                      | | |
| | |                      | | |
| | |                      | | |
| | +----------+-----------+ | |
| |            |             | |
| |            |             | |
| |            v             | |
| | +----------+-----------+ | |
| | |Action:               | | |
| | |                      | | |
| | |                      | | |
| | |                      | | |
| | +----------+-----------+ | |
| |            |             | |
| |            |             | |
| |            v             | |
| | +----------+-----------+ | |
| | |LASOF:                | | |
| | |Output formatter      | | |
| | |                      | | |
| | |                      | | |
| | +----------+-----------+ | |
| |            |             | |
| |            |             | |
| |            v             | |
| | +----------+-----------+ | |
| | |Output String:        | | |
| | |                      | | |
| | +----------------+-----+ | |
| |                  |     | | |
| +------------------+     +-+ |
|                    |     |   |
+--------------------+     +---+


